/* CSS Document */
@import url(global.less);

#about-image{
    float: left;
    margin: 0 20px 20px 0;
    width: 300px;
}

	#content{
		margin-bottom:20px;	
	}
	
	#content p{
		text-align: justify;
	}
	
	#content a{
		color:@agnPrimaryColor;
		font-weight:bold;
	}