/* CSS Document */
@import url(global.less);

#contact-blurb{
	float:left;
}

form{
	clear:both;
	margin:20px 0;
	padding:0;	
}
	
	.col-lg-6{
		padding-left:0px !important;	
	}
	
		.google-maps {
			clear:both;
			height:234px;
			position:relative;
			/*padding-bottom:75%;*/
		}
		
		.google-maps iframe {
			position:absolute;
			top:0;
			left:0;
			width:100% !important;
			height:92% !important;
		}
	
		.input-row{
			border:3px solid @agnPrimaryColor;
			border-radius:4px;
			height:56px;
			margin-bottom:10px;
			width:100%;	
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
		}
		
		.textarea-container{
			height:300px;
		}
		
			textarea{
				border:none;
				box-shadow: none;
				height:96%;
				margin:6px 10px;
				outline: none;
				resize:none;
				width:96%;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
			}	
			
			.input-row input{
				border:none;
				height:20px;
				margin:16px 8px;
				width:96%;	
			}
			
			.send{
				border:none;
				background-color:@agnPrimaryColor;
				border-radius:50px;
				float:right;
				color:#fff;
				margin:0 10px 20px 0;
				padding:15px 25px;
				text-transform:uppercase;
				.SetPrimaryFont(700, 28px);
				-moz-border-radius:50px;
				-webkit-border-radius:50px;
			}