/* CSS Document */
@import url(reset.css);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,400italic,700);

/***********************************
             CONSTANTS
***********************************/
@bottom-z-index:0 !important;
@agnPrimaryColor:#dc9d34 !important;
@top-z-index:9999 !important;

/***********************************
             MIXINS
***********************************/

.Highlight{
	color:@agnPrimaryColor;	
}

.CenterUp{
	margin:0 auto;	
}

.Divider{
	background-color:rgb(223, 223, 223);
	float:left;
	height:1px;
	margin:20px 0px;
	width:548px;
}

.SetPrimaryFont(@thickness,@fontSize){
	font:@thickness @fontSize 'Gotham A','Gotham B',sans-serif;
}

.SetSecondaryFont(@thickness,@fontSize){
	font:@thickness @fontSize 'Bitter', serif;
}

/***********************************
             STYLES
***********************************/
a, a:hover{
	text-decoration:none;	
}

h2, h3, h4, h5{
	color:@agnPrimaryColor;
}

h2{
	.SetSecondaryFont(400, 24px);
}

h3{
	.SetSecondaryFont(400, 20px);	
}

#outer-wrapper{
	.CenterUp;
	width:100%;	
}

	#header, 
	#content-wrapper, 
	#footer{
		float:left;
		width:100%;	
	}

	#logo{
		float:left;
		margin:11px 0 0 157px;	
	}
	
	nav{
		float:right;
		height:34px;
		margin:47px 131px 0 0;
	}
	
	nav a{
		color:@agnPrimaryColor;
		display:block;
		float:left;
		.SetPrimaryFont(normal,15px);
		height:34px;
		margin-left:36px;	
	}
	
	#content-wrapper{
		min-height:300px;
		padding:0 157px;
		width:100%;	
	}
	
		#content-wrapper p{
			line-height: 24px;
    		margin-bottom: 20px;
		}
	
	#footer{
		background-color:#363636;
		height:180px;
	}
	
	#footer-nav{
		margin:0 auto;
		width:50%;
	}
	
		#footer-nav a{
			color: white;
			float: left;	
		}
	
/***********************************
             SUB PAGES
***********************************/
	
	#page-title{
		background-color:#363636;
		float:left;
		height:80px;
		width:100%;
	}
	
		#page-title h1{
			color:#E0E0E0;
			margin:23px 0 0 157px;
			.SetPrimaryFont(600,27px);
		}
	
