/* CSS Document */
@import url(global.less);

#showcase{
	background:url(../images/hacked.png)center center/cover no-repeat;
	float:left;
	height:423px;
	width:100%;	
}

	#container{
		margin:0 auto;
		padding:0 15px;
		width:100%;
	}
	
		#container h1,
		#container h2{
			color:white;
			text-align:center;
		}
		
		#container h1{
			.SetContainerFont(800, 72px);
			margin-top:50px;
		}
		
		#container h2{
			.SetContainerFont(600, 36px);
			margin-top:10px;
		}
		

