/* CSS Document */
@import url(global.less);

#what-we-do{
	float:left;	
}

#services{
	float:left !important;
	margin-top:30px;
	width:100%;
}

	#select-category{
		display:block;
		margin-bottom:10px;
		.SetSecondaryFont(600, 21px);	
	}
	
		.service-button{
			cursor:pointer;
			margin-bottom:20px;
		}
		
			.service-button img{
				margin:0 auto 20px auto;
				display:block;
			}
			
			.service-button span{
				color:@agnSecondaryColor;
				display:block;
				text-align:center;
				.SetSecondaryFont(400, 18px);	
			}
	
#block-container{
	overflow:visible;	
}
	.service{
		display:none;
		float:left;	
	}
	
	.service.active{
		display:block;	
	}
	
	.to-top a{
		color:@agnPrimaryColor;
		text-decoration:underline;	
	}